# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version = 1.0
maven_group = com.yungnickyoung.minecraft.packie

# JAR file name
archives_base_name = Packie-fabric

# Dependencies
# Currently not on the main fabric site. Check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
minecraft_version=20w45a
fabric_version=0.25.4+1.17

# Fabric Properties. Check these on https://fabricmc.net/use
yarn_mappings=20w45a+build.1
loader_version=0.10.6+build.214
