# Project
version=3.0.1
maven_group=com.yungnickyoung.minecraft.paxi

# Common
minecraft_version=1.19.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Common Dependencies
yungsapi_version=3.8.2

# Forge
forge_version=43.1.1
forge_ats_enabled=false

# Fabric
fabric_loader_version=0.14.9

# Mod Options
mod_name=Paxi
mod_id=paxi
mod_author=YUNGNICKYOUNG

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Metadata
mod_description=Drag-and-drop your data packs and let Paxi do the rest! Global data packs made easy.
mod_full_name=Paxi