# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Mod Properties
mod_version = 1.2.1
maven_group = com.yungnickyoung.minecraft.paxi

# JAR file name
archives_base_name = Paxi-Fabric

# Fabric Properties. Check these on https://fabricmc.net/use
minecraft_version=1.17
yarn_mappings=1.17+build.1
loader_version=0.11.3

# Dependencies
yungs_api_version = 1.17-Fabric-15
