# Project
version=4.0
maven_group=com.yungnickyoung.minecraft.paxi

# Common
mc_version=1.20
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# CurseGradle & Minotaur
cursegradle_version=1.1.15
compatible_versions=1.20,1.20.1
curseforgeApiKey=""
curseforge_project_id_forge=515708
curseforge_project_id_fabric=418881
modrinthToken=""
modrinth_project_id=CU0PAyzb

# Common Dependencies
yungsapi_version=4.0.1

# Forge
forge_version=46.0.2
forge_ats_enabled=false

# Fabric
fabric_version=0.83.0+1.20
fabric_loader_version=0.14.21

# Mod Options
mod_name=Paxi
mod_id=paxi
mod_author=YUNGNICKYOUNG

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Metadata
mod_description=Drag-and-drop your data packs and let Paxi do the rest! Global data packs made easy.
mod_full_name=Paxi